---
- name: install keychain
  become: yes
  apt:
    name: keychain
    state: present

- name: update .zshrc
  become: yes
  become_user: "{{ username }}"
  blockinfile:
    path: ~/.zshrc
    marker: "# KEYCHAIN ANSIBLE MANAGED BLOCK"
    block: |
      /usr/bin/keychain $HOME/.ssh/id_rsa
      source $HOME/.keychain/{{ username }}-sh
